Api SignUp: post 
http://localhost:3639/user/signup

Avatar be null

body : {
    "email": "emailtest123@gmail.com",
    "pass_word": "1234",
    "name": "phan nhứt thái",
    "age": 30,
    "avatar": null
}


Api Login: post
http://localhost:3639/user/login

body: {
    "email": "email@gmail.com",
    "pass_word": 1234
}



Api UploadAvatar: post 
http://localhost:3639/user/upload_avatar

headers: {
    token: "your_token"
}
body: {
    file: your_avatar.file
}



Api UpdateUser: put
http://localhost:3639/user/update_user

headers: {
    token: "your_token"
}

body: {
    "email": null,           email default value null
    "pass_word": 13639,      
    "age": 31,
    "name": "Phan Nhứt Thái"
}